# Entries in this file will overwrite those in dorsal's dorsal.cfg
# while not being deleted by repository updates.

PROJECT=FEniCS
DOWNLOAD_PATH=${FENICS_PREFIX/${PROJECT}/src
INSTALL_PATH=${FENICS_PREFIX}/${PROJECT}
PROCS=2  # number of processes to build fenics
STABLE_BUILD=false
USE_SNAPSHOTS=true
